/* 
 * One interface, one module
 * Tests: all types
 */

event open (string a1 , int a2 , unsigned int a3);
        
byte b3;

int i = 65536;
int j = -65536;

unsigned int us1 = 4;
unsigned int ui = -20;
unsigned int ul = 80 ;

int ci = 2 ;
double d = 34.456; 

bool b5=true;

unsigned bool z=false;

string str = "sss";

unsigned string s= "";

string str1;//  = 0;

string get(CString s);

open(file, flags, mode)|get(a1) -> {
        b = ci ;
        i = ci ;
        ci = i ;
        i = ui ;
        str1 = str ; 
	};

