/* 
 * One interface, one module
 * Tests: all types
 */

event open (string a1 , int a2 , unsigned int a3);
        
byte b3;

short s = 20000 ; 
int i = 65536;
int j = -65536;
long l ;

unsigned int us1 = 4;
unsigned int ui = -20;
unsigned int ul = 80 ;

int ci = 2 ;
double d = 34.456; 

bool b5=true;

string str = "sss";

string str1;//  = 0;

open(file, flags, mode) -> {
        ul = us1 ; 
        s = us1 ;
        l = ul ;
        i = ui ;
        str1 = str ; 
        logMessage("open: testing types"); 
	};

